<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: pink;
        }
        th, td {
            padding: 10px;
            border: 1px solid #000;
        }
        img {
            max-width: 100px;
            height: auto;
        }
        button {
            width: 100px;
            height: 40px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td><img src='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F51xAqEKyaRL._AC_UF1000%2C1000_QL80_.jpg&tbnid=M5m-lZ41OlAoaM&vet=12ahUKEwi7jsuKg_uEAxUb2zgGHUiOBK8QMygAegQIARBB..i&imgrefurl=https%3A%2F%2Fwww.amazon.in%2FWeb-Technologies-Uttam-K-Roy%2Fdp%2F0198066228&docid=JyitWt2Jo1n1oM&w=765&h=1000&q=web%20technologies%20uttam%20k%20roy&ved=2ahUKEwi7jsuKg_uEAxUb2zgGHUiOBK8QMygAegQIARBB' alt='web-book'></td>
                <td>
                    <p><strong>Book:</strong> Web Technologies</p>
                    <p><strong>Author:</strong> Uttam K. Roy</p>
                    <p><strong>Publication:</strong> Oxford University Press</p>
                </td>
                <td>Pages: 531</td>
                <td><button>Add to cart</button></td>
            </tr>
            <tr>
                <td><img src='https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F81sOFJBUIzL._AC_UF1000%2C1000_QL80_.jpg&tbnid=yNCTZQ-fDDdZHM&vet=12ahUKEwjuwdudg_uEAxVgxjgGHdU6Dt0QMygAegQIARBT..i&imgrefurl=https%3A%2F%2Fwww.amazon.in%2FPHP-MySQL-Development-Developers-Library%2Fdp%2F0321833899&docid=_q9DFS__XQzOSM&w=787&h=1000&q=php%20and%20mysql%20web%20development&ved=2ahUKEwjuwdudg_uEAxVgxjgGHdU6Dt0QMygAegQIARBT' alt='php-book'></td>
                <td>
                    <p><strong>Book:</strong> PHP & MySQL Web Development</p>
                    <p><strong>Author:</strong> Luke Welling & Laura Thompson</p>
                    <p><strong>Publication:</strong> PEARSON</p>
                </td>
                <td>Pages: 898</td>
                <td><button>Add to cart</button></td>
            </tr>
        </table>
    </div>
</body>
</html>
