<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: center;
            color: blue;
            font-family: Arial, sans-serif;
        }

        body {
            border: 1px solid black;
            height: 400px;
            width: 1000px;
            margin-left: 300px;
            background-color: aqua;
        }

        form {
            font-family: Arial, sans-serif;
        }

        select, input, button, p {
            font-family: Arial, sans-serif;
        }

        #box {
            background-color: white;
            padding: 20px;
            border: 2px solid black;
            margin: 20px;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Computer Science and Engineering</h1>
    <div id="box">
        <form>
            <br><br><label for="tb" style="margin-left: 300px;">Text Books</label>
            <select id="tb">
                <option value="tb2">PHP & MySql Web Development</option>
            </select>
            <br><br><br>
            <label for="quantity" style="margin-left: 320px;">Quantity</label>
            <input type="number" id="quantity" ><br><br><br>
            <button style="margin-left: 450px; border-radius: 10%;">Ok</button><br>
            <p style="margin-left:350px;">cost of one book is "500" + shipping "100"</p>
        </form>
    </div>
</body>
</html>
