<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Book Store</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    header {
        background-color: rgb(83, 172, 0);
        color: rgb(0, 0, 94);
        padding: 10px 0;
        text-align: center;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        height: 80px;
    }
    header ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

    }
    header li {
        display: inline;
        margin: 0 20px;
        font-size: 30px;
        padding-left: 100px;
        
    }
    section {
        background-color: blanchedalmond;
        width: 15%;
        min-width: 100px;
        height: 450px;
        display: inline-block;
        vertical-align: top;
        margin: 10px;
        border: 2px solid black;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
    }
 
    section ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    section li {
        color: blue;
        line-height: 40px;
    }
    article {
        display: inline-block;
        background-color: orange;
        width: calc(85% - 50px);
        vertical-align: top;
        margin-top: 10px;
        padding: 10px;
        border: 2px solid black;
        box-sizing: border-box;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
    }
   
    img {
        
        height: 300px;
        display: block;
        margin: 0 auto;
        border-radius: 5px;
    }
    p {
        text-align: center;
        font-size: 20px;
        color: blue;
    }
    h1 {
        font-size: 30px;
        text-align: center;
        color: red;
    }
   
</style>
</head>
<body>
<header>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="login.html">LOGIN</a></li>
        <li><a href="register.html">REGISTER</a></li>
        <li><a href="cataloguepage.html">CATALOGUE</a></li>
    </ul>
</header>
<div>
    <section>
        
        <ul>
            <li><a href="cse1.html">CSE</a></li>
            <li><a href="ece1.html">ECE</a></li>
            <li><a href="eee1.html">EEE</a></li>
            <li><a href="mech1.html">MECH</a></li>
        </ul>
    </section>
    <article>
        <img src="https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsb2ZmaWNlMV9jdXRlXzNkX2lsbHVzdHJhdGlvbl9vZl9hX3N0YWNrX29mX2Jvb2tzX2lzb2xhdF81MjhhNmU5Ni0zZjllLTRlOGQtYmEyNy1lZGU3OWU0NTg0YTAucG5n.png" alt="Stack of books">
        <p>Welcome to the Online Book Store !!!</p>
        <h1>"A Huge Collection Of Engineering E-Books"</h1>
    </article>
</div>
</body>
</html>
